[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Robotique\Robot2014\003_dsPIC33F\ProjetdsPIC_ELECTROBOT\main_led.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_led.c|traps.c|I2CSlaveDrv.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ128MC802-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Robotique\Robot2014\003_dsPIC33F\ProjetdsPIC_ELECTROBOT\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_led.c|traps.c|I2CSlaveDrv.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ128MC802-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Robotique\Robot2014\003_dsPIC33F\ProjetdsPIC_ELECTROBOT\I2CSlaveDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_led.c|traps.c|I2CSlaveDrv.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ128MC802-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Robotique\Robot2014\003_dsPIC33F\ProjetdsPIC_ELECTROBOT\Flash_LED.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_led.c|traps.c|I2CSlaveDrv.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ128MC802-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Robotique\Robot2014\003_dsPIC33F\ProjetdsPIC_ELECTROBOT\Flash_LED.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main_led.c|traps.c|I2CSlaveDrv.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ128MC802-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
